{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Decompile EA Scripts",
      "type": "shell",
      "command": "bash tools/decompile.sh",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    },
    {
      "label": "Import EA Compiled Files",
      "type": "shell",
      "command": "python tools/import_ea_zips.py",
      "group": "build",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
      ,
      {
        "label": "Decompile EA Scripts (Skip Existing)",
        "type": "shell",
        "command": "bash tools/decompile_skip_existing.sh",
        "group": "build",
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": []
      }
  ]
}
